// Core variables and mixins
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

body {
	padding-top: 40px;
}


article {
	
	aside {
		margin-top: 20px;

		> div {
			min-height: 500px;
			background: #efefef;		
			.border-radius(10px);
			border: 1px solid #ccc;
			padding: 20px;

			.pills li {
				display: block;
				float: none;
				font-size: 20px;

				a {
					padding: 5px 15px;
				}
			}
		}	
	}

	section {
		margin-top: 20px;
		.border-radius(10px);
		border: 1px solid #ccc;
		padding: 20px;
		display: none !important;
		background: white;

		&.active {
			display: block !important;
		}

		.interactions {
			li { 
				margin-bottom: 10px; 
				padding: 5px;
				padding-left: 10px;
				list-style: none;

				&.rank_1, &.rank_2, &.rank_3, &.rank_4 {
					color: #333;
				}				
								
				&.rank_1, &.rank_2 { border-left: 4px solid #E31230; }
				&.rank_3 { border-left: 4px solid #F89406; }
				&.rank_4 { border-left: 4px solid #EEDC94; }
				&.rank_5 { border-left: 4px solid #eee; }

				.label.IOS { background-color: #62CFFC; }
				.label.Android { background-color: #A4C639; }

				.preview { display: none; }

				&.rank_5 {
					color: #aaa;
					.preview { display: block; }
					.full { display: none; }

					div {
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
				}
			}			
		}
	}
}